index.html
<!DOCTYPE html><html><head><title>Ricky's resume</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Ricky Hsieh"><meta name="description" content="Ricky Hsieh's resume"><meta name="keywords" content="Ricky Hsieh, Chen-Yuan Hsieh, resume, software engineer, frontend engineer"><meta property="og:description" content="Ricky Hsieh's resume"><meta property="og:image" content="https://ric113.github.io/resume/favicon.ico"><meta property="og:title" content="Ricky Hsieh's resume"><meta property="og:url" content="https://ric113.github.io/resume/index.html"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-158624586-1"></script><link rel="shortcut icon" href="favicon.ico"><link href="index.css" rel="stylesheet"></head><body><div id="toolbar"><a href="/resume/#">中文</a><a href="/resume/index.en.html">English</a><div class="print-btn" onclick="window.print(); return false;"><i class="fas fa-print"></i></div><div class="switch-container"><i class="fas fa-sun"></i><div class="switch"><div></div></div><i class="fas fa-moon"></i></div></div><section id="profile"><div class="left-block"><div class="names"><h1 class="cn-name">謝禎原</h1><h4 class="en-name">Ricky Hsieh</h4></div><h5 class="job">Software engineer @ Taiwan</h5></div><ul class="right-block"><li><i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/ricky-hsieh-992473139/">Ricky Hsieh</a></li><li><i class="fas fa-envelope-square"></i><a href="mailto:ric1134991@gmail.com">ric1134991@gmail.com</a></li><li><i class="fab fa-github-square"></i><a href="https://github.com/ric113">ric113</a></li></ul></section><section id="skills"><h2 class="title">技能</h2><div class="skill-block"><span class="sub-title">Frontend</span><ul class="skill-list"><li class="skill-entry">Javascript(ES5+)</li><li class="skill-entry">Typescript</li><li class="skill-entry">React</li><li class="skill-entry">redux</li><li class="skill-entry">GraphQL(apollo-client)</li><li class="skill-entry">HTML/CSS</li></ul></div><div class="skill-block"><span class="sub-title">Backend</span><ul class="skill-list"><li class="skill-entry">Node.js</li><li class="skill-entry">SQL</li><li class="skill-entry">mongoDB</li></ul></div><div class="skill-block"><span class="sub-title">Others</span><ul class="skill-list"><li class="skill-entry">git</li><li class="skill-entry">unix-like OS</li><li class="skill-entry">jest</li><li class="skill-entry">docker</li><li class="skill-entry">CI/CD</li></ul></div></section><section id="experiences"><h2 class="title">經歷</h2><div class="expr-block"><div class="expr-title-block"> <span class="expr-title">前端工程師 @ Verizon media - Yahoo</span><span class="expr-duration">2019.10 - now</span></div><ul class="expr-whatido-block"><li class="expr-whatido content">改版台灣股市頁 (從 php 到 server-side-rendering React)，包含了電腦與手機版</li><li class="expr-whatido content">開發並維護台灣/香港會員中心好朋友計畫 WebView</li><li class="expr-whatido content">透過 chunks splitting、modern browsers build 以及 tree-shaking 機制來優化網頁載入速度</li><li class="expr-whatido content">撰寫單元/整合/E2E 測試，並優化 E2E 測試，以提升測試穩定度</li><li class="expr-whatido content">撰寫 ATS (Apache Traffic Server) 規則來處理路由</li></ul><div class="expr-tech-stack-block"><h4 class="expr-tech-stack-title">tech. stack：</h4><span class="expr-tech-stack">React</span><span class="expr-tech-stack">Node.js</span><span class="expr-tech-stack">fluxible</span><span class="expr-tech-stack">Chart.js</span><span class="expr-tech-stack">ATS</span><span class="expr-tech-stack">docker</span><span class="expr-tech-stack">jest/mocha/protractor</span><span class="expr-tech-stack">atomicCSS</span><span class="expr-tech-stack">webpack</span><span class="expr-tech-stack">babel</span><span class="expr-tech-stack">grunt</span><span class="expr-tech-stack">Lua</span><span class="expr-tech-stack">Screwdriver</span></div></div><div class="expr-block"><div class="expr-title-block"> <span class="expr-title">前端工程師 @ 17 Media</span><span class="expr-duration">2018.08 - 2019.07</span></div><ul class="expr-whatido-block"><li class="expr-whatido content">開發活動頁面，包括前端頁面呈現，以及後端資料處理與活動 API 實作，一共開發了約 50 個活動頁，其中包含了 4 個大型活動</li><li class="expr-whatido content">協助重構組內 dashboard，引入 UI framework，避免重複造輪子</li><li class="expr-whatido content">參與製作活動編輯器，負責榜單元件，透過只渲染可視範圍的資訊以及資料分批載入來優化上萬筆資料的榜單</li></ul><div class="expr-tech-stack-block"><h4 class="expr-tech-stack-title">tech. stack：</h4><span class="expr-tech-stack">React</span><span class="expr-tech-stack">Typescript</span><span class="expr-tech-stack">styled-component</span><span class="expr-tech-stack">react-router</span><span class="expr-tech-stack">antd</span><span class="expr-tech-stack">Node.js</span><span class="expr-tech-stack">SQL</span><span class="expr-tech-stack">mongoDB</span></div></div></section><section id="projects"><h2 class="title">專案</h2><div class="proj-block"><div class="proj-title">Ecoco's 會員管理系統</div><ul class="proj-descriptions-block"><li class="proj-descriptions content">開發權限管理與修改記錄頁面</li><li class="proj-descriptions content">透過 storybook 管理共用元件</li><li class="proj-descriptions content">與三位工程師和一位設計師合作</li></ul><div class="proj-tech-stack-block"><h4 class="proj-tech-stack-title">tech. stack：</h4><span class="proj-tech-stack">Next.js</span><span class="proj-tech-stack">Typescript</span><span class="proj-tech-stack">emotion</span><span class="proj-tech-stack">apollo-client</span><span class="proj-tech-stack">storybook</span></div></div><div class="proj-block"><div class="proj-title">6DOF 物體偵測<a href="https://www.youtube.com/watch?v=bjM2IdMUuD4"><i class="fas fa-link"></i></a></div><ul class="proj-descriptions-block"><li class="proj-descriptions content">開發可以追蹤物體的網頁</li><li class="proj-descriptions content">透過裝置相機搭配 ar-markers 計算出物件位置以及旋轉角度</li></ul><div class="proj-tech-stack-block"><h4 class="proj-tech-stack-title">tech. stack：</h4><span class="proj-tech-stack">ar.js</span><span class="proj-tech-stack">three.js</span></div></div><div class="proj-block"><div class="proj-title">OpenHCI'2017 官方網站<a href="http://www.openhci.com/2017/index.html"><i class="fas fa-link"></i></a></div><ul class="proj-descriptions-block"><li class="proj-descriptions content">開發靜態頁面，其中包含了一些 DOM 動畫</li><li class="proj-descriptions content">與兩位工程師合作</li></ul><div class="proj-tech-stack-block"><h4 class="proj-tech-stack-title">tech. stack：</h4><span class="proj-tech-stack">GSAP</span><span class="proj-tech-stack">scrollMagic</span></div></div></section><section id="educations"><h2 class="title">學歷</h2><div class="edu-block"><div class="edu-title-block"><span class="edu-title">國立交通大學 資訊工程所 - 碩士</span><span class="edu-duration">2016.09 - 2018.07</span></div><p class="edu-descp content">@人機互動實驗室 </p></div><div class="edu-block"><div class="edu-title-block"><span class="edu-title">國立中興大學 資訊科學與工程系 - 學士</span><span class="edu-duration">2012.09 - 2016.06</span></div></div></section><script type="text/javascript" src="index.bundle.js"></script></body></html>

src/index.pug
- var lang = self.htmlWebpackPlugin.options.i18n.lang
- var env = self.htmlWebpackPlugin.options.env
- var PROD_ROOT = '/resume'
- var DEV_ROOT = ''
- var root = env === 'dev' ? DEV_ROOT : PROD_ROOT


html
  head
    title Ricky's resume
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="author", content="Ricky Hsieh")
    meta(name="description", content="Ricky Hsieh's resume")
    meta(name="keywords", content="Ricky Hsieh, Chen-Yuan Hsieh, resume, software engineer, frontend engineer, 謝禎原, 履歷, 軟體工程師, 前端工程師")
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css')
    script(async, src='https://www.googletagmanager.com/gtag/js?id=UA-158624586-1')
  body
    div(id="toolbar")
      a(href=root + '/#') 中文
      a(href=root + '/index.en.html') English
      div(class="print-btn" onclick="window.print(); return false;")
        i(class="fas fa-print")
      div(class="switch-container")
        i(class="fas fa-sun")
        div(class="switch")
          div
        i(class="fas fa-moon")

    section(id='profile')
      - var name = self.htmlWebpackPlugin.options.i18n.name
      - var enName = self.htmlWebpackPlugin.options.i18n.enName
      - var job = self.htmlWebpackPlugin.options.i18n.job
      - var profile = self.htmlWebpackPlugin.options.i18n.profile
      - var socials = self.htmlWebpackPlugin.options.i18n.socials
      div(class="left-block")
        div(class="names")
          h1(class="cn-name")= name
          h4(class="en-name")= enName
        h5(class="job") #{job} @ Taiwan
      ul(class="right-block")
        each social in socials
          li
            i(class=social.iconClass)
            a(href=social.link)= social.text

    section(id='skills')
      - var skills = self.htmlWebpackPlugin.options.i18n.skills
      - var skillTitle = self.htmlWebpackPlugin.options.i18n.skillTitle
      h2(class="title")= skillTitle
      each skill in skills
        div(class="skill-block")
          span(class="sub-title")= skill.category
          ul(class="skill-list")
            each entry in skill.entries
              li(class="skill-entry")= entry

    section(id='experiences')
      - var experiences = self.htmlWebpackPlugin.options.i18n.experiences
      - var experienceTitle = self.htmlWebpackPlugin.options.i18n.experienceTitle
      h2(class="title")= experienceTitle
      each experience in experiences
        div(class="expr-block")
          div(class="expr-title-block") 
            if lang === 'en'
              span(class="expr-title") #{experience.job} @ #{experience.company}, Taiwan
            else
              span(class="expr-title") #{experience.job} @ #{experience.company}
            span(class="expr-duration")= experience.duration
          ul(class="expr-whatido-block")
            each whatIDo in experience.whatIDo
              li(class="expr-whatido content")= whatIDo
          div(class="expr-tech-stack-block")
            h4(class="expr-tech-stack-title") tech. stack：
            each techStack in experience.techStack
              span(class="expr-tech-stack")= techStack
    
    section(id='projects')
      - var projects = self.htmlWebpackPlugin.options.i18n.projects
      - var projectTitle = self.htmlWebpackPlugin.options.i18n.projectTitle
      h2(class="title")= projectTitle
      each project in projects
        div(class="proj-block")
          div(class="proj-title") #{project.name}
            if project.demoLink
              a(href=project.demoLink)
                i(class="fas fa-link")
          ul(class="proj-descriptions-block")
            each description in project.descriptions
              li(class="proj-descriptions content")= description
          div(class="proj-tech-stack-block")
            h4(class="proj-tech-stack-title") tech. stack：
            each techStack in project.techStack
              span(class="proj-tech-stack")= techStack

    section(id='educations')
      - var educations = self.htmlWebpackPlugin.options.i18n.educations
      - var educationTitle = self.htmlWebpackPlugin.options.i18n.educationTitle
      h2(class="title")= educationTitle
      each education in educations
        div(class="edu-block")
          div(class="edu-title-block")
            if lang === 'en'
              span(class="edu-title") #{education.degree} in #{education.major}, #{education.school}, Taiwan
            else
              span(class="edu-title") #{education.school} #{education.major} - #{education.degree}
            span(class="edu-duration")= education.duration
          if education.lab
            p(class="edu-descp content") #{education.lab} 
    
